<!doctype html>
<html>
    <head>
        <title>Kate Golembiewski</title>
        <style>
                @keyframes throb {
                    0% {
                        transform: scale(1);
                    }
                    50% {
                        transform: scale(2);
                    }
                    100% {
                        transform: scale(1);
                    }
                }
		body {
                    text-align: center;
                }
                h1 {
                    transform-origin: center top;
                    animation: throb 1s infinite;
                }
        </style>
    </head>
    <body>
        <h1>Kate Golembiewski</h1>
        <h2>About</h2>
        <p>Kate Golembiewski is a writer based in Chicago. Her work focuses on making topics in 
science accessible to a broad audience. She 
works for a 
large natural 
history 
museum.</p>
        <h2>Education</h2>
        <p>Kathleen is very highly educated.</p>
        <h2>Werk.</h2>
        <p>Haaaaaay qween!</p>
        <h2>Friends</h2>
	<a href="http://www.fuckyeahgtj.com">&#x1f4a9;</a>
    <body>
</html>
